######################################################################
# Automatically generated by qmake (2.01a) dom jun 5 12:07:37 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Estado.h Jugador.h MaquinaDeEstados.h MatrizDePagos.h Prisionero.h
SOURCES += Estado.cpp \
           Jugador.cpp \
           main.cpp \
           MaquinaDeEstados.cpp \
           MatrizDePagos.cpp \
           Prisionero.cpp
